{
  "name": "maxwell-cecil-lagos-operations-strategy",
  "version": "1.0.0",
  "description": "Maxwell & Cecil Lagos Operations Strategy Web Application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
